<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVedant Web Designing</title>
    <style>
        .logo{
            display: flex; /*center image both h&v*/
            justify-content: center; /*center horizontally*/
            align-items: center; /*center vertically*/
        }
        img{
            height: 150px;
            width: 150px;
        }
        .aboutme{
            background-color: greenyellow;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
        }
        .htmltutorial{
            background-color: white;
            color: violet;
            margin: 25px 210px 20px 210px;
            padding: 20px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .icons{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .socialmedia-icons img{
            border-radius: 100px;
            height: 50px;
            width: 50px;
            margin: 7px;
        }
    </style>
</head>
<body style="background-color: green;">
    <div class="logo">
        <img src="ITVlogo.png" alt="ITVedant">
    </div>
    <div class="aboutme"> <!--different tags-->
        <h1 style="text-transform: uppercase;">About Myself</h1>
        <p>Hi! My name is <b>Gargi Rout</b>. I am from Odisha. I was born on <span style="color: darkorchid;">25<sup>th</sup> May 2001</span>.<br>I pursued my bachelor's degree 
            in <strong>Computer Science Engineering</strong> from Pillai College. I acquired skills in <b><u>Python, SQL, HTML, CSS, and JS</u></b>. I'm interested in the 
            front-end developer role because I like to make creative design elements in websites and make it more user interactive.<br>I'm a fresher because 
            I recently got graduated in the last year <span style="color: darkorchid;">2023</span>.<br>
            <p><i>Thank you, that's all about me.</i></p></p>
    </div> 
    <div class="htmltutorial"> 
        <h3>HTML Tutorial Links -></h3>
        <ul type="circle">
            <li>W3Schools <a href="https://www.w3schools.com/html/" target="_blank">(Visit w3schools)</a></li>
            <li>Wikipedia <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">(Visit wikipedia)</a></li>
            <li>GeeksforGeeks <a href="https://www.geeksforgeeks.org/html-tutorial/" target="_blank">(Visit geeksforgeeks)</a></li>
        </ul>
    </div>
    <footer>
        <div class="icons"> 
            <div class="socialmedia-icons">
                <a href="https://www.linkedin.com/in/gargi-rout/" target="_blank">
                    <img src="LinkedIn.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="Instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>  
</body>
</html>