<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land of Boxes</title>
    <style>
      body{
        font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #adde53;
        margin: 0 auto;
        padding: 30px;
      }
      h1{
        text-transform: uppercase;
        text-align: center;
        margin-top: 10px;
        color: green;
        font-style: italic;
        text-decoration: underline;
      }
      table{
        width: 100%;
        margin-bottom: 30px;
        background-color: white;
        border-collapse: collapse; /*borders collapse into a single border*/
      }
      th{
        background-color: #000000d3;
        color: white;
        padding: 10px;
        text-align: center;
        border: 1px solid whitesmoke;
      }
      td{
        padding: 15px;
        border: 1px solid whitesmoke;
      }
      input[type="text"],textarea,input[type="tel"],input[type="email"],input[type="number"],select{
        width: 100%;
        margin: 5px 0px;
        padding: 9px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(207, 233, 159);
        border-radius: 3px;
        box-sizing: border-box; /*includes padding and border in width & height*/
      }
      input[type="submit"]{
        margin: 5px;
        padding: 10px 30px;
        background-color: green;
        color: white;
        font-family: Verdana;
        border: none;
        border-radius: 5px;
        float: right;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <h1>Order Form</h1>
    <form method="post">
        <table border="1">
            <tr>
                <th colspan="2">Contact Details of Purchaser</th>
            </tr>
            <tr>
                <td><label for ="name">Name</label></td>
                <td><input type="text" name="name" id="name" placeholder="Enter your full name"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea name="address" id="address" rows="3" placeholder="Enter your address"></textarea></td>
            </tr>
            <tr>
                <td><label for ="telno">Telephone Number</label></td>
                <td><input type="tel" name="telno" id="telno" placeholder="Enter your telephone no."></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email" placeholder="Enter your email-id"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Register" id="register"></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th colspan="4">Product Details</th>
            </tr>
            <tr>
                <th>Product Number</th>
                <th>Product Name</th>
                <th>Price</th>
                <th><label for="quantity">Product Quantity</label></th>
            </tr>
            <tr>
                <td>1.</td>
                <td>The Econo Box</td>
                <td>Rs.5</td>
                <td><input type="number" name="quantity" id="econoBox" min="0"></td> <!--min specifies number to start from-->
            </tr>
            <tr>
                <td>2.</td>
                <td>The Standard Box</td>
                <td>Rs.10</td>
                <td><input type="number" name="quantity" id="standardBox" min="0"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>The Premium Box</td>
                <td>Rs.15</td>
                <td><input type="number" name="quantity" id="premiumBox" min="0"></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>The Deluxe Box</td>
                <td>Rs.20</td>
                <td><input type="number" name="quantity" id="deluxeBox" min="0"></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>The Super Deluxe Box</td>
                <td>Rs.30</td>
                <td><input type="number" name="quantity" id="superDeluxeBox" min="0"></td>
            </tr>
            <tr>
                <td colspan="4"><input type="submit" value="Submit" id="psubmit"></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th colspan="2">Address Confirmation</th>
            </tr>
            <tr>
                <td><label for="baddress">Billing Address</label></td>
                <td><textarea name="baddress" id="baddress" rows="4" placeholder="Enter your billing address"></textarea></td>
            </tr>
            <tr>
                <td><label for="daddress">Delivery Address</label></td>
                <td><textarea name="daddress" id="daddress" rows="4" placeholder="Enter your delivery address"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Confirm" id="confirm"></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th colspan="2">Method of Payment</th>
            </tr>
            <tr>
                <td><label for name="cctype">Credit Card Type</label></td>
                <td>
                    <select name="cctype" id="cct">
                        <option value="">Select credit card type</option>
                        <option value="Visa">Visa</option>
                        <option value="MasterCard">MasterCard</option>
                        <option value="Rupay">Rupay</option>
                        <option value="Discover">Discover</option>
                        <option value="American Express">American Express</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="cardno">Card Number</label></td>
                <td><input type="number" name="cardno" id="cardno" placeholder="Enter your card no." maxlength="16"></td>
            </tr>
            <tr>
                <td><label for="expdate">Expiry Date</label></td>
                <td><input type="text" name="expdate" id="expdate" placeholder="MM/YYYY"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Place Order" id="orderplace"></td>
            </tr>
        </table>
    </form>
</body>
</html>