<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(Wallpaper.jpg);
            font-family: monospace, serif;
            font-weight: bold;
            font-size: 16px;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            color: rgba(97, 17, 161, 0.903);
        }
        .container{
            background-color: white;
            margin: 0px auto;
            margin-top: 150px;
            padding: 30px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(66, 5, 87, 0.351);
        }
        input[type="text"],input[type="password"],input[type="submit"]{
            font-family: monospace, serif;
            padding: 10px;
            margin: 10px 0px 20px 0px;
            width: 100%;
            border-radius: 5px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: rgba(97, 17, 161, 0.903);
            color: white;
            padding: 12px 45px;
            margin: 9px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgba(141, 81, 157, 0.733);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post">
            <label for="name">Username</label>
            <input type="text" name="name" id="uname" placeholder="Enter your username">
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            
            <input type="submit" id="login" value="Login">
        </form>
    </div>
</body>
</html>
